<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.Model.GetSetEquipamento">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAQAAAAAAgAAABAAAE=</HashCode>
      <FileName>Model\GetSetEquipamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Model.GetSetFabricante">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Model\GetSetFabricante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Model.GetSetModelo">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAIAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\GetSetModelo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Persistence.Conexao">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAEAABAAAAABAAAAAAE=</HashCode>
      <FileName>Persistence\Conexao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Persistence.FabricanteDAL">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAQAAAAAAAAAgAAAAABAAgAAAAAAA=</HashCode>
      <FileName>Persistence\FabricanteDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>